<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js052_clocksol.html</title>
    <script defer src="js052_clocksol.js"></script>
    <style>
      #wrap {
        display: inline-block;
        padding: 8px;
        border-radius: 8px;
        background-color: #000000;
        color: white;
        text-align: center;
      }

      .large_text {
        font-size: 75px;
      }

      .small_text {
        font-size: 20px;
      }

      @keyframes blink {
        50% {
          opacity: 0.3;
        }
      }
      .colon {
        font-size: 55px;
        vertical-align: text-bottom;
        /* background-color: yellow; */
        animation: blink 1s step-start 0s infinite;
      }

      .date_box {
        font-size: 16px;
      }

      #day {
        font-size: 18px;
        vertical-align: text-bottom;
      }
    </style>
  </head>
  <body>
    <h3>디지털 시계</h3>
    <div id="wrap">
      <div class="clock_box">
        <div class="time_box"></div>
        <span id="hours" class="large_text"></span>
        <span class="colon">:</span>
        <span id="minutes" class="large_text"></span>
        <span id="seconds" class="small_text"></span>
      </div>
      <div class="date_box">
        <span id="year"></span>
        <span>.</span>
        <span id="month"></span>
        <span>.</span>
        <span id="date"></span>
        <span id="day"></span>
      </div>
    </div>
  </body>
</html>
